ES_HOST=http://localhost:9200
BM25_INDEX_NAME=quy_che_index
BM25_DATA_PATH=data/final.csv
BM25_TOP_K=5
BM25_TOKEN_LEVEL=word-level
GOOGLE_API_KEY=your_google_api_key
JWT_SECRET_KEY=your_jwt_secret_key_min_32_chars
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:3000

REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_MOCK_AUTH=false